\relax 
\citation{dalle3}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Image generated by DALL·E 3 \cite  {dalle3}}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comment Length Distribution}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Collection}{4}{}\protected@file@percent }
\citation{llama3}
\citation{llama3}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Dataset Split and Size}}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Input and Output Example}}{5}{}\protected@file@percent }
\citation{wenqi}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Model Selection}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Quantization}{6}{}\protected@file@percent }
\citation{mlx2023}
\citation{hu2021lora}
\citation{hu2021lora}
\citation{dettmers2023qlora}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Quantization}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}MLX}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}LoRA \& QLoRA Finetuning}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Adapter Performance}}{9}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Adapter Performance}}{9}{}\protected@file@percent }
\bibstyle{plain}
\bibdata{references}
\bibcite{dettmers2023qlora}{1}
\bibcite{wenqi}{2}
\bibcite{mlx2023}{3}
\bibcite{hu2021lora}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Adapter 3 Output Example}}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{10}{}\protected@file@percent }
\bibcite{llama3}{5}
\bibcite{dalle3}{6}
\gdef \@abspage@last{11}
