This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: DSCI 478 Capstone Paper: Austin Lackey.aux
The style file: plain.bst
Database file #1: references.bib
Warning--entry type for "mlx2023" isn't style-file defined
--line 1 of file references.bib
Warning--entry type for "dalle3" isn't style-file defined
--line 9 of file references.bib
Warning--entry type for "llama3" isn't style-file defined
--line 17 of file references.bib
You've used 7 entries,
            2118 wiz_defined-function locations,
            525 strings with 4953 characters,
and the built_in function-call counts, 1842 in all, are:
= -- 155
> -- 117
< -- 0
+ -- 47
- -- 40
* -- 101
:= -- 322
add.period$ -- 17
call.type$ -- 7
change.case$ -- 41
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 52
empty$ -- 150
format.name$ -- 40
if$ -- 375
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 1
newline$ -- 34
num.names$ -- 14
pop$ -- 71
preamble$ -- 1
purify$ -- 34
quote$ -- 0
skip$ -- 53
stack$ -- 0
substring$ -- 35
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 0
while$ -- 14
width$ -- 8
write$ -- 64
(There were 3 warnings)
