This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: DSCI 478 Capstone Paper: Austin Lackey.aux
The style file: plain.bst
Database file #1: references.bib
Warning--entry type for "mlx2023" isn't style-file defined
--line 1 of file references.bib
Warning--entry type for "dalle3" isn't style-file defined
--line 9 of file references.bib
Warning--entry type for "llama3" isn't style-file defined
--line 17 of file references.bib
You've used 6 entries,
            2118 wiz_defined-function locations,
            521 strings with 4899 characters,
and the built_in function-call counts, 1636 in all, are:
= -- 136
> -- 110
< -- 0
+ -- 44
- -- 38
* -- 95
:= -- 288
add.period$ -- 14
call.type$ -- 6
change.case$ -- 37
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 45
empty$ -- 128
format.name$ -- 38
if$ -- 330
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 1
newline$ -- 29
num.names$ -- 12
pop$ -- 62
preamble$ -- 1
purify$ -- 31
quote$ -- 0
skip$ -- 46
stack$ -- 0
substring$ -- 30
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 12
width$ -- 7
write$ -- 54
(There were 3 warnings)
